<!DOCTYPE html>
<html lang="es-US">
  <head>
    <title>resources</title>
     <link rel="stylesheet" href="style.css">
     <script src="script.js" defer></script>
  </head>
  <body>
     <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation">Hide</button>
    <ul class="navlist">
      <li id="lihome" class="navbar"><a id="ahome" class="navbar" href="index.html">Home</a></li>
      <li id="liDMV" class="navbar"><a id="aDMV" class="navbar" href="DMV.html">DMV Resources</a></li>
      <li id="liresources" class="navbar"><a id="aresources" class="navbar" href="resources.html">National Hotlines and Online Resources</a></li>
      <li id="liSpanish" class="navbar active"><a id="aSpanish" class="navbar active" href="Spanish.html">En Español</a></li>
      <li id = "lieducation"class="navbar"><a id="aeducation" class="navbar" href="education.html">Education</a></li>
      <li id = "liexercises" class ="navbar"><a id="aexercises" class = "navbar" href="exercises.html">Exercises</a></li>
      <li id="liAbout" class="navbar"><a id="aAbout" class="navbar" href="About.html">About</a></li>
      <li id = "lireferences" class ="navbar"><a id= "areferences" class = "navbar" href="references.html">References</a></li>
    </ul>
    <div class="main-content">
        <h1>No estás solo</h1>
        <h3>Recibir ayuda para salud mental es un derecho humano</h3>
         <img src="./images/max-kolganov-Y7fQDNEFGAA-unsplash.jpg" alt="Photo by Max Kolganov on Unsplash">
        <h3>"Hay esperanza, incluso cuando tu cerebro te dice que no la hay" – John Green</h3>
        <hr>
        <h2>Estadísticas</h2>
        <p>Las personas que enfrentan problemas de salud mental:</p>
        <ul>
        <p>-1 de cada 5 adolescentes padece actualmente un trastorno de salud mental</p>
        <p>-Tienen 3 veces más probabilidades de estar desconectadas de la escuela (43,9 % frente a 14,9 %)</p>
        <p>-Tienen 5 veces más probabilidades de faltar 11 o más días por motivos de salud (17,7 % frente a 3,5 %)</p>
        <p>-Tienen el doble de probabilidades de ser víctimas de acoso escolar (60,5 % frente a 27,2 %)</p>
        <p>-Tienen 10 veces más probabilidades de tener dificultades para hacer o mantener amistades (20,4 % frente a 2,1 %)</p>
        <p>-Mil millones de personas en todo el mundo viven con una afección de salud mental</p>
    </ul>
    <h6>(Fuente: National Survey of Children's Health Data Briefs, HRSA, 2023; ver referencias)</h6>
    <h3>Llama o envía un mensaje de texto al 988 para comunicarte con la línea de prevención del suicidio</h3>
    <hr>
    <h3>"Sanar lleva tiempo, y pedir ayuda es un acto de valentía" – Mariska Hargitay</h3>
    <img src="./images/kelly-sikkema-4le7k9XVYjE-unsplash.jpg" alt="Photo by Kelly Sikkema">
    <h1>Líneas de ayuda y recursos nacionales</h1>
    <p>Líneas de prevención del suicidio y crisis Llame o envíe un mensaje de texto al 988 luego marque el 2 para español.</p>
    <a class="hyper" href="https://chat.988lifeline.org/?lang=es">Chat en línea</a>
    <p>En la página de inicio de este sitio web hay opciones para español y para personas con dificultades auditivas.</p>
    <a class="hyper" href="https://988lifeline.org/es/inicio/">Página de inicio</a>
    <h2>Línea de prevención del suicidio de The Trevor Project</h2>
    <p>The Trevor Project puede ayudar a cualquier persona, pero fue creado específicamente para la comunidad LGBTQ+.</p>
    <a class="hyper" href="https://www.thetrevorproject.mx/ayuda/">Chat en línea</a>
    <img src="./images/mercedes-mehling-7J7x8HLXQKA-unsplash.jpg" alt="Photo by Mercedes Mehling on Unsplash">
    <h2>Crisis Text Line</h2>
    <p>Envíe un mensaje de texto con la palabra "HELLO" al 741741 para inglés o "AYUDA" al 741741 para español</p>
    <a class="hyper" href="https://www.crisistextline.org/">Página de inicio (en inglés)</a>
    <h2>Línea nacional contra la violencia doméstica</h2>
    <p>Llame al (800) 799-7233 o envíe un mensaje de texto con la palabra "START" al 88788 para recibir ayuda; sus servicios están disponibles tanto en español como en inglés.</p>
    <a class="hyper" href="https://espanol.thehotline.org/?_gl=1*1tv93gs*_ga*MjA1MzQ5Nzg5Ny4xNzg3OTU1NzIz*_ga_X0XC77RC6Q*czE3ODc5NTU3MjMkbzEkZzAkdDE3ODc5NTU3MjMkajYwJGwwJGgw">Visite su sitio web </a>
    <h3>Aviso: en la página de recursos del DMV hay recursos adicionales que ofrecen opciones en español; junto a estos recursos aparecerá la indicación «(en español)».</h3>
    </div>
    </body>